<!doctype html>
<html>
    <head>
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        .button {
          {background-color: #555555;} /* Black */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
    </head>
  <head>
    {% block head %}
    <title>Gritty Beats</title>
    {% endblock %}
  </head>
  <body>
    <!--Facebook Sharing API-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!--Twitter Sharing API-->
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };
      return t;
    }(document, "script", "twitter-wjs"));</script>
    <!--Pinterest Saving API-->
    <script
    type="text/javascript"
    async defer
    src="//assets.pinterest.com/js/pinit.js"
    ></script>
    <div id="header">
      <div class="container-fluid"><div class="row"><div class="col-xs-1"></div><div class="col-xs-10">
      <h1>The Gritty Beats Music Game</h1> <div class="col-xs-1"></div> </div></div></div>
      <p>Choose a genre, and try to guess the correct song!<p>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <p>Current Score: {{score}}</p>
  </body>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}

      input[type=submit]{
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6b606b), color-stop(1, #e9e9e9));
            background:-moz-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-webkit-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-o-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-ms-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:linear-gradient(to bottom, #6b606b 5%, #e9e9e9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b606b', endColorstr='#e9e9e9',GradientType=0);
            background-color:#6b606b;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        input[type=submit]:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #6b606b));
            background:-moz-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-webkit-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-o-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-ms-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:linear-gradient(to bottom, #e9e9e9 5%, #6b606b 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#6b606b',GradientType=0);
            background-color:#e9e9e9;
        }
        input[type=submit]:active {
            position:relative;
            top:1px;
        }
        body{
            height: 100%;
            background: radial-gradient(red, #404040, black);
            background-attachment: fixed;
            background-color: #ffffdd;
            background-position: center center;
        }
        h1{
          color:rgb(153, 10, 10);
          font-family: Trattatello, fantasy;
          font-size: 80px;
          text-align: center;

        }
        h2 {
            font-family: Chalkduster, fantasy;
            font-size: 30px;
            color:white;
        }
        h3 {
            font-family: Luminari, fantasy;
            color: white;
            font-size: 25px;
        }
        p {
            font-size: 25px;
            font-family: Snell Roundhand, cursive;
            color: white;
            text-align: center;
        }
        div{
          text-align: center;
        }
        div.fb-share-button {
            position: fixed;
            top: 0;
            right: 0;
            height: 20px;
          }
        div.twitter-share-button {
          position: fixed;
            top: 3.5%;
            right: 0;
        }
        div.pinterest-share-button {
          position: fixed;
          top: 7%;
          right: 0;
        }
        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          [class*="col-"] {
            width: 100%;
          }
          h1{
            color:rgb(153, 10, 10);
            font-family: Trattatello, fantasy;
            font-size: 9vw;
            text-align: center;
          }
          p {
              font-size: 3vw;
              font-family: Snell Roundhand, cursive;
              color: white;
              text-align: center;
          }
        }
        </style>
</head>
</html>
