{% extends "base.html" %}

{% block content %}

<!--Facebook Sharing Button-->
<div class="fb-share-button" data-href="http://gritty-beats.herokuapp.com/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fgritty-beats.herokuapp.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>

<br> <br>

<!--Twitter Sharing Button-->
<div class="twitter-share-button"><a class="twitter-share-button"
href="https://twitter.com/intent/tweet?url=http://gritty-beats.herokuapp.com/"
data-size="large">
Tweet</a></div>

<br> <br>

<!--Pinterest Saving Button-->
<div class="pinterest-share-button"><a href="https://www.pinterest.com/pin/create/button/" data-pin-do="buttonPin" data-pin-media = "http://gritty-beats.herokuapp.com/" data-pin-tall="True"></a></div>


<div class="snowflakes">
    <h2>Choose a genre:</h2>

    <form action="/question" method="GET">

        <select name="chart_name"> {{song_url}}
    {% for genre in genres %}
        <option value = "{{genre}}">{{genre}}</option>
    {% endfor %}
        </select>

        <input type="hidden" name="chart" value="{{genre}}">
    <input type="submit">
    </form>

<br>

<form action="/clear" method="GET">
    <input type="submit" value = "Clear Score" name="ClearScore">
</form>

<table id="leaderboard">
    <h3>Leaderboard (The Legends)</h3>
        <tr>
          <th>Player</th>
          <th>High Score</th>
        </tr>
        {% for i in score_list %}
        <tr>
            <th>{{i}}</th>
            <th>{{score_list[i]}}</th>
        </tr>
        {% endfor %}
</table>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input[type=submit]{
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6b606b), color-stop(1, #e9e9e9));
            background:-moz-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-webkit-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-o-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-ms-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:linear-gradient(to bottom, #6b606b 5%, #e9e9e9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b606b', endColorstr='#e9e9e9',GradientType=0);
            background-color:#6b606b;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        input[type=submit]:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #6b606b));
            background:-moz-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-webkit-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-o-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-ms-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:linear-gradient(to bottom, #e9e9e9 5%, #6b606b 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#6b606b',GradientType=0);
            background-color:#e9e9e9;
        }
        input[type=submit]:active {
            position:relative;
            top:1px;
        }
        body{
            height: 100%;
            background: radial-gradient(red,black);
            background-attachment: fixed;
            background-color: #ffffdd;
            background-position: center center;

            }
         h1{
          color:#cc0000;
          font-family: Trattatello, fantasy;
          font-size: 80px;
        }
        h2 {
            font-family: Chalkduster, fantasy;
            font-size: 30px;
            text-align: center;
            color: white;
        }

        h3 {
            font-family: Luminari, fantasy;
            color: white;
            font-size: 25px;
            text-align: center;
        }

        p {
            font-size: 25px;
            font-family: Snell Roundhand, cursive;
            color: white;
            text-align: center;
        }
        th{
            font-family: Didot, serif;
            color: #fffdd0;
        }
        table {
            width: 100%;
        }

        table.menu {
            width: auto;
            margin-right: 0px;
            margin-left: auto;
        }

        </style>
</head>
</div>
{% endblock %}
