{% extends "index.html" %}

{% block content %}

    <audio controls>
        <source src = '{{ songurl_correct }}' type = "audio/mpeg">
    </audio>

    <form action = "/answer" method = "GET">

            {% for song in song_answers %}

                <div class="container-fluid"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><div class="song-choices"><input type = "radio" name = "choice" value = "{{song}}"> {{song}} <br><div class="col-md-4"></div> </div></div></div></div>
            {% endfor %}

                <input type="hidden" name="correct_choice" value = "{{correct_song}}">
                <input type="hidden" name = "correct_genre" value="{{charttitle}}">
                <input type = "submit">

    </form>
    <form action="/clear" method="GET">
        <input type="submit" value = "Clear Score" name="Clear Score">
    </form>

    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          * {
              box-sizing: border-box;
            }
            [class*="col-"] {
              float: left;
              padding: 15px;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

           input[type=submit]{
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6b606b), color-stop(1, #e9e9e9));
            background:-moz-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-webkit-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-o-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:-ms-linear-gradient(top, #6b606b 5%, #e9e9e9 100%);
            background:linear-gradient(to bottom, #6b606b 5%, #e9e9e9 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b606b', endColorstr='#e9e9e9',GradientType=0);
            background-color:#6b606b;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
            margin-top: 40px;
        }
        input[type=submit]:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #6b606b));
            background:-moz-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-webkit-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-o-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:-ms-linear-gradient(top, #e9e9e9 5%, #6b606b 100%);
            background:linear-gradient(to bottom, #e9e9e9 5%, #6b606b 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#6b606b',GradientType=0);
            background-color:#e9e9e9;
        }
        input[type=submit]:active {
            position:relative;
            top:1px;
        }
        body{
            height: 100%;
            background: linear-gradient(to bottom right, white, black, red);
            background-attachment: fixed;
            background-color: #ffffdd;
            background-position: center center;
        }
        h1{
          color:#cc0000;
          font-family: Trattatello, fantasy;
          font-size: 80px;
        }
        h2 {
            font-family: Chalkduster, fantasy;
            font-size: 30px;
        }
        h3 {
            font-family: Luminari, fantasy;
            color: #003366;
            font-size: 25px;
        }
        p {
            font-size: 25px;
            font-family: Snell Roundhand, cursive;
            color: white;
            text-align: center;
        }
        div.song-choices {
            color:white;
            font-size: 30px;
            font-family: Optima, sans-serif;
            font-variant: small-caps;
            text-align: left;
        }
            </style>
    </head>
{% endblock %}
